[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
radon mi args = --min C
pylint args = --disable=too-few-public-methods,too-many-instance-attributes,super-init-not-called

[pydocstyle]
add-ignore = D105
# D105: Missing docstring in magic method


[isort]
known_third_party = pyof,kytos
